; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoPhysics"
run/main_scene="res://scenes/simulations/Primative Yo-Yo/scenes/TestLevel.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[autoload]

GlobalVariables="*res://scripts/global_scripts/GlobalVariables.gd"
SignalBus="*res://scripts/global_scripts/SignalBus.gd"
DataCollection="*res://scripts/global_scripts/DataCollection.gd"
